
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(ggplot2)
> library(reshape2)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # this file works on the simulated data to estimate ATE
> data <- read.csv("sim_data.csv")
> head(data)
  Treat   True_PS Response    Est_PS
1     1 0.6210625        0 0.7508976
2     0 0.5295382        0 0.6105988
3     1 0.4330055        0 0.7420158
4     1 0.6210625        0 0.7715474
5     0 0.4330055        0 0.1693063
6     1 0.7305869        0 0.6288901
> 
> ##=========  Tune the parameter settings ===========##
> # gammas <- c(-2.45, -2.46, -2.47, -2.48)
> # res <- foreach(gamma = gammas, .combine = "rbind") %dopar% {
> #   c(gamma, ate.sim.comp(data, params = c(-1, 4, gamma)))
> # }
> # res
> 
> ate.sim.comp <- function(data, params, seed = 2021) {
+   require(rms)
+   set.seed(seed)
+   data$y <- rbinom(nrow(data), 1, 
+                    plogis(params[1] * data$Treat + params[2] * data$True_PS + 
+                             params[3]))
+   
+   # True ATE
+   ATE.true <- mean(plogis(params[1] + params[2] * data$True_PS + params[3])) - 
+     mean(plogis(params[2] * data$True_PS + params[3]))
+   
+   # Unadjusted ATE
+   ATE.unadj <- mean(data$y[data$Treat == 1]) - 
+     mean(data$y[data$Treat == 0])
+   
+   # PS Regression Adjustment
+   mod.ps <- glm(y ~ Treat * rcs(Est_PS, 5), data = data, 
+                 family = "binomial")
+   data_trt <- data_ctr <- data
+   data_trt$Treat <- 1
+   data_ctr$Treat <- 0
+   pred1.ps <- predict(mod.ps, newdata = data_trt, type = "response")
+   pred0.ps <- predict(mod.ps, newdata = data_ctr, type = "response")
+   ATE.PSReg <- mean(pred1.ps - pred0.ps)
+   
+   # PSS
+   ps_quintile <- cut(data$Est_PS, 
+                      breaks = c(0, quantile(data$Est_PS, p = 1:9 / 10 ), 1), 
+                      labels = 1:10)
+   table(ps_quintile, data$Treat)
+   n <- nrow(data)
+   nj <- table(ps_quintile)
+   te_quintile <- tapply(data$y[data$Treat == 1], 
+                         ps_quintile[data$Treat == 1], mean) - 
+     tapply(data$y[data$Treat == 0], 
+            ps_quintile[data$Treat == 0], mean)
+   ATE.PSS <- sum(te_quintile * nj / n)
+   
+   # IPW
+   w1 <- data$Treat / data$Est_PS
+   w0 <- (1 - data$Treat) / (1 - data$Est_PS)
+   ATE.IPW <- mean(data$y * w1) - mean(data$y * w0)
+   
+   # IPW2
+   ATE.IPW2 <- weighted.mean(data$y, w1) - 
+     weighted.mean(data$y, w0)
+   
+   
+   res <- c(params, mean(data$y), 
+            ATE.true, ATE.unadj, ATE.PSReg, ATE.PSS, ATE.IPW, ATE.IPW2)
+   names(res) <- c("alpha", "beta", "gamma", "y.mean", "Truth", 
+                   "Unadjusted", "PSReg", 
+                   "PSS", "IPW", "IPW2")
+   res
+ }
> 
> 
> ##=========================  Controlling mean of y ===========================##
> # to keep mean of y nearly constant
> get.param.setting <- function(param.type) {
+   switch(param.type, 
+          c(-1, 1, -1), 
+          c(-1, 2, -1.6), 
+          c(-1, 3, -2.1), 
+          c(-1, 4, -2.7), 
+          c(-1, 5, -3.2), 
+          c(-1, 6, -3.75), 
+          c(-1, 7, -4.3), 
+          c(-1, 8, -4.85), 
+          c(-1, 9, -5.4), 
+          c(-1, 10, -6))
+ }
> nrep <- 100
> registerDoParallel(cores = 4)
> ate_res <- c()
> for (param.type in 1:10) {
+   res <- foreach(rep = 1:nrep, .combine = "rbind") %dopar% {
+     c(param.type, rep, 
+       ate.sim.comp(data, params = get.param.setting(param.type), 
+                    seed = 2021 + param.type + rep))
+   }
+   ate_res <- rbind(ate_res, res)
+ }
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, units


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’


Attaching package: ‘SparseM’


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, units


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

> colnames(ate_res) <- c("Setting", "rep", "alpha", "beta", "gamma", "y.mean", 
+                        "Truth", "Unadjusted", "PSReg", "PSS", "IPW", "IPW2")
> write.csv(ate_res, file = "../results/ate_results.csv")
> 
> ate_res_print <- as.data.frame(ate_res) %>% 
+   group_by(Setting, alpha, beta, gamma) %>%
+   summarise(y.mean.sd = sd(y.mean),
+             y.mean = mean(y.mean), 
+             Truth = mean(Truth), 
+             Unadjusted.sd = sd(Unadjusted), 
+             Unadjusted = mean(Unadjusted), 
+             PSReg.sd = sd(PSReg), 
+             PSReg = mean(PSReg), 
+             PSS.sd = sd(PSS),
+             PSS = mean(PSS), 
+             IPW.sd = sd(IPW), 
+             IPW = mean(IPW), 
+             IPW2.sd = sd(IPW2),
+             IPW2 = mean(IPW2)) %>%
+   mutate(y.mean = paste(round(y.mean, 4), "(", 
+                         round(y.mean.sd, 5), ")", sep = ""), 
+          Unadjusted = paste(round(Unadjusted, 4), "(", 
+                             round(Unadjusted.sd, 5), ")", sep = ""), 
+          PSReg = paste(round(PSReg, 4), "(", 
+                             round(PSReg.sd, 5), ")", sep = ""), 
+          PSS = paste(round(PSS, 4), "(", 
+                             round(PSS.sd, 5), ")", sep = ""), 
+          IPW = paste(round(IPW, 4), "(", 
+                             round(IPW.sd, 5), ")", sep = ""), 
+          IPW2 = paste(round(IPW2, 4), "(", 
+                             round(IPW2.sd, 5), ")", sep = "") 
+          ) %>% 
+   select(alpha, beta, gamma, y.mean, Truth, Unadjusted, PSReg, PSS, IPW, IPW2)
`summarise()` has grouped output by 'Setting', 'alpha', 'beta'. You can override using the `.groups` argument.
Adding missing grouping variables: `Setting`
> 
> ate_res_print <- as.data.frame(ate_res_print)
> rownames(ate_res_print) <- paste("Setting", ate_res_print$Setting)
> ate_res_print <- ate_res_print[, 2:ncol(ate_res_print)]
> write.csv(ate_res_print, file = "../results/ate_results_print.csv")
> 
> 
> # ## Plotting
> # plot_df <- res[, 5:10]
> # rownames(plot_df) <- res[, 2]
> # plot_df <- melt(plot_df)
> # colnames(plot_df) <- c("beta", "Method", "ATE")
> # g <- ggplot(data = plot_df, 
> #             aes_string(x = "beta", y = "ATE", colour = "Method")) + 
> #   geom_line(size = 1.5) +
> #   scale_x_discrete(limits = factor(1:10)) + 
> #   theme(plot.title = element_text(hjust = 0.5), legend.text = element_text(size = 12)) + 
> #   xlab(expression(beta)) + ggtitle("Average Treatment Effect Estimation")
> # ggsave(filename = "../results/ate_results.pdf", plot = g, width = 30, height = 20, 
> #        units = "cm")
> 
> 
> ##=========================  Controlling ATE ===========================##
> # to keep ATE nearly constant
> get.param.setting2 <- function(param.type) {
+   switch(param.type, 
+          c(-1, 1, -1), 
+          c(-1, 2, -1.5), 
+          c(-1, 3, -2.0), 
+          c(-1, 4, -2.47), 
+          c(-1, 5, -2.95), 
+          c(-1, 6, -3.4), 
+          c(-1, 7, -3.8), 
+          c(-1, 8, -4.15), 
+          c(-1, 9, -4.45), 
+          c(-1, 10, -4.5))
+ }
> 
> nrep <- 100
> registerDoParallel(cores = 4)
> ate_res <- c()
> for (param.type in 1:10) {
+   res <- foreach(rep = 1:nrep, .combine = "rbind") %dopar% {
+     c(param.type, rep, 
+       ate.sim.comp(data, params = get.param.setting2(param.type), 
+                    seed = 2021 + param.type + rep))
+   }
+   ate_res <- rbind(ate_res, res)
+ }
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’


Attaching package: ‘SparseM’


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM

Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:dplyr’:

    src, summarize


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, units


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’


Attaching package: ‘SparseM’


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’


Attaching package: ‘SparseM’


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve

Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: rms
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: Hmisc
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: lattice
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: survival
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula
Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’


Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

> colnames(ate_res) <- c("Setting", "rep", "alpha", "beta", "gamma", "y.mean", 
+                        "Truth", "Unadjusted", "PSReg", "PSS", "IPW", "IPW2")
> write.csv(ate_res, file = "../results/ate_results2.csv")
> 
> ate_res_print <- as.data.frame(ate_res) %>% 
+   group_by(Setting, alpha, beta, gamma) %>%
+   summarise(y.mean.sd = sd(y.mean),
+             y.mean = mean(y.mean), 
+             Truth = mean(Truth), 
+             Unadjusted.sd = sd(Unadjusted), 
+             Unadjusted = mean(Unadjusted), 
+             PSReg.sd = sd(PSReg), 
+             PSReg = mean(PSReg), 
+             PSS.sd = sd(PSS),
+             PSS = mean(PSS), 
+             IPW.sd = sd(IPW), 
+             IPW = mean(IPW), 
+             IPW2.sd = sd(IPW2),
+             IPW2 = mean(IPW2)) %>%
+   mutate(y.mean = paste(round(y.mean, 4), "(", 
+                         round(y.mean.sd, 5), ")", sep = ""), 
+          Unadjusted = paste(round(Unadjusted, 4), "(", 
+                             round(Unadjusted.sd, 5), ")", sep = ""), 
+          PSReg = paste(round(PSReg, 4), "(", 
+                        round(PSReg.sd, 5), ")", sep = ""), 
+          PSS = paste(round(PSS, 4), "(", 
+                      round(PSS.sd, 5), ")", sep = ""), 
+          IPW = paste(round(IPW, 4), "(", 
+                      round(IPW.sd, 5), ")", sep = ""), 
+          IPW2 = paste(round(IPW2, 4), "(", 
+                       round(IPW2.sd, 5), ")", sep = "") 
+   ) %>% 
+   select(alpha, beta, gamma, y.mean, Truth, Unadjusted, PSReg, PSS, IPW, IPW2)
`summarise()` has grouped output by 'Setting', 'alpha', 'beta'. You can override using the `.groups` argument.
Adding missing grouping variables: `Setting`
> 
> ate_res_print <- as.data.frame(ate_res_print)
> rownames(ate_res_print) <- paste("Setting", ate_res_print$Setting)
> ate_res_print <- ate_res_print[, 2:ncol(ate_res_print)]
> write.csv(ate_res_print, file = "../results/ate_results_print2.csv")
> 
> ## Plotting
> # plot_df <- res[, 5:10]
> # rownames(plot_df) <- res[, 2]
> # plot_df <- melt(plot_df)
> # colnames(plot_df) <- c("beta", "Method", "ATE")
> # g <- ggplot(data = plot_df, 
> #             aes_string(x = "beta", y = "ATE", colour = "Method")) + 
> #   geom_line(size = 1.5) +
> #   scale_x_discrete(limits = factor(1:10)) + 
> #   theme(plot.title = element_text(hjust = 0.5), legend.text = element_text(size = 12)) + 
> #   xlab(expression(beta)) + ggtitle("Average Treatment Effect Estimation")
> # ggsave(filename = "../results/ate_results2.pdf", plot = g, width = 30, height = 20, 
> #        units = "cm")
> 
> proc.time()
     user    system   elapsed 
11197.229  1041.057  3075.623 
